# Scs.AspNetCore.Identity

./: .editorconfig  Directory.Build.props  Scs.AspNetCore.Identity.sln
docs/: README.md
licenses/: LICENSE.txt
src/Scs.AspNetCore.Identity/: BCryptPasswordHasher.cs  BCryptPasswordHasherOptions.cs  Scs.AspNetCore.Identity.csproj
src/Scs.AspNetCore.Identity/Enums/: ClaimValue.cs
src/Scs.AspNetCore.Identity/Extensions/: ClaimsIdentityExtension.cs  DataProtectionExtension.cs  IdentityBuilderExtensions.cs
src/Scs.AspNetCore.Identity/Factory/: ClaimsFactory.cs
src/Scs.AspNetCore.Identity/TokenProviders/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
src/Scs.AspNetCore.Identity/Validators/: EmailAsPasswordValidator.cs  PasswordChangeValidatorBase.cs  UsernameAsPasswordValidator.cs
src/Scs.AspNetCore.Identity/Validators/CommonPasswordValidator/: Top100000PasswordValidator.cs  Top10000PasswordValidator.cs  Top1000PasswordValidator.cs  Top100PasswordValidator.cs  Top500PasswordValidator.cs
src/Scs.AspNetCore.Identity/Validators/CommonPasswordValidator/Internal/: CommonPasswordValidator.cs  CommonPasswordValidatorOptions.cs  PasswordLists.cs
