<Project>
    <PropertyGroup>
        <Authors>Shane Saunders</Authors>
        <Company>Saunders Creative Strategies (SCS)</Company>
        <Copyright>Copyright © 2023-2024. Saunders Creative Strategies (SCS). All Rights Reserved.</Copyright>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageProjectUrl>https://github.com/asparatu/Scs.AspNetCore.Identity</PackageProjectUrl>
        <PackageTags>identity;aspnetcore;BCrypt;hasher</PackageTags>

        <RepositoryUrl>https://github.com/asparatu/Scs.AspNetCore.Identity.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <PackageIcon>scs-logo-600x600.png</PackageIcon>
        <PackageIconUrl>http://asparatu.net/images/scs-logo-600x600.png</PackageIconUrl>

        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../images/scs-logo-600x600.png" Pack="true" PackagePath="\" />
        <None Include="../../docs/readme.md" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>