<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Scs.AspNetCore.Identity</RootNamespace>
    <PackageId>Scs.AspNetCore.Identity</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Version>8.0.1</Version>
    <AssemblyVersion>8.0.1.0</AssemblyVersion>
    <InformationalVersion>8.0.1</InformationalVersion>
    <FileVersion>8.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_100.txt" />
    <None Remove="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_1000.txt" />
    <None Remove="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_10000.txt" />
    <None Remove="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_100000.txt" />
    <None Remove="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_500.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_100.txt" />
    <EmbeddedResource Include="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_1000.txt" />
    <EmbeddedResource Include="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_10000.txt" />
    <EmbeddedResource Include="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_100000.txt" />
    <EmbeddedResource Include="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_500.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
  </ItemGroup>

   <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
