<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>8.0.1</Version>
    <AssemblyVersion>8.0.0.1</AssemblyVersion>
    <PackageId>Scs.AspNetCore.Identity</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_100.txt" />
    <None Remove="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_1000.txt" />
    <None Remove="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_10000.txt" />
    <None Remove="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_100000.txt" />
    <None Remove="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_500.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_100.txt" />
    <EmbeddedResource Include="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_1000.txt" />
    <EmbeddedResource Include="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_10000.txt" />
    <EmbeddedResource Include="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_100000.txt" />
    <EmbeddedResource Include="Validators\CommonPasswordValidator\PasswordLists\10_million_password_list_top_500.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
</Project>
